is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TalabatAPIs
build_property.RootNamespace = TalabatAPIs
build_property.ProjectDir = E:\Route\Back-end\8 WebAPI\Demoes\Talabat.APIs\Session 5 After Refactor with unitofwork\TalabatAPIs Solution\TalabatAPIs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Route\Back-end\8 WebAPI\Demoes\Talabat.APIs\Session 5 After Refactor with unitofwork\TalabatAPIs Solution\TalabatAPIs
build_property._RazorSourceGeneratorDebug = 
